getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1282609868313726976/1282613768349810800/520Namak.txt?ex=66dffea8&is=66dead28&hm=40cd86c62017ae44e2cb4f29fafbf64fed2175f5d9428b50656fb41973864fd3&"
getgenv().Config = {
	["Macros"] = {
		["Macro"] = "520Namak",
		["Play"] = true,
		["Ignore Macro Timing"] = true
	},
	["AutoSave"] = true,
	["Stage Joiner"] = {
		["Auto Join"] = true,
		["Act"] = "Act1",
		["Stage"] = "Planet Namak"
	},
	["Match Finished"] = {
		["Auto Replay"] = true
	},
	["Legend Stage Joiner"] = {
		["Stage"] = "Sand Village",
		["Act"] = "Act3"
	},
	["Auto Skip Wave"] = true,
	["Failsafe"] = {
		["Auto Rejoin"] = true,
		["Teleport Lobby if Player"] = true
	}
}
getgenv().Key = "991de35c3d962501b5befd2a8d6428b3a245c052ff43f2d37d44bffec7154938"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(5)until Joebiden
